name: dev-tools
version: '0.1'
summary: Development tools for Ubuntu Core
description: |
  Development tools for Ubuntu Core to make it useful even without classic.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

parts:
  wget:
    source: https://ftp.gnu.org/gnu/wget/wget-1.19.5.tar.gz
    plugin: autotools
    stage-packages:
      - pkg-config
      - libgnutls-dev
      - libdb5.3
      - libdb-dev
  screen:
    source: https://ftp.gnu.org/gnu/screen/screen-4.6.2.tar.gz
    plugin: autotools
    stage-packages:
      - libncurses-dev

apps:
  wget:
    command: wget
  screen:
    command: screen
